<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="GameOverAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <Button fx:id="GameOverNewGameButton" layoutX="528.0" layoutY="406.0" mnemonicParsing="false" onAction="#setGame" prefHeight="129.0" prefWidth="297.0" text="Click for a &#10;new game" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Text fx:id="GOText" fill="#dd1818" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over" textAlignment="CENTER" wrappingWidth="1300.0" />
   </children>
</AnchorPane>
